# ContactOFQQAvatar

./: .gitignore  import-summary.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/loveyu/contactofqqavatar/: AboutActivity.java  AdActivity.java  AdapterContact.java  AvatarAction.java  Contact.java  ContactAction.java  DownThread.java  ImportActivity.java  LanuchActivity.java  LaunchActivity.java  MainActivity.java  Permissions.java  Report.java
app/src/main/java/net/loveyu/contactofqqavatar/listener/: AddEmailClick.java  AvatarClick.java  CheckBoxSelectClick.java  DeleteEmailClick.java  DeleteMoreEmailClick.java  EditEmailClick.java  EditQQClick.java  ListItemClick.java  ListItemLongClick.java  RemoveAvatarClick.java  RemoveMoreAvatarClick.java  SelectAllClick.java  SelectReverseClick.java  UpdateAvatarClick.java  UpdateClick.java  UpdateMoreAvatarClick.java
app/src/main/res/drawable/: footer_border.xml  title_border.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_import.xml  activity_lanuch.xml  activity_main.xml  dialog_add_email.xml  dialog_avatar_display.xml  dialog_confirm_download.xml  dialog_edit_email.xml  list_item_contcat_show.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
